<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="googantask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-3n-ua8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="79k-VN-kw1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Kau-qS-eaH"/>
                                    <constraint firstAttribute="width" constant="300" id="bwx-gU-tDc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wus-S8-dkX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4f9-3n-ua8" secondAttribute="trailing" constant="20" id="3bL-mM-vfz"/>
                            <constraint firstItem="4f9-3n-ua8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Em3-he-zU0"/>
                            <constraint firstItem="4f9-3n-ua8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63" id="JzX-jw-UxL"/>
                            <constraint firstAttribute="trailing" secondItem="4f9-3n-ua8" secondAttribute="trailing" constant="5" id="UEK-Bg-hkU"/>
                            <constraint firstAttribute="trailing" secondItem="4f9-3n-ua8" secondAttribute="trailing" constant="2" id="n2t-pj-DU3"/>
                            <constraint firstItem="4f9-3n-ua8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yFj-5b-ld4"/>
                            <constraint firstItem="4f9-3n-ua8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="zbf-1L-gpK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
